# Interface mapping file for ZTE H388X (TIM HUB+) Home Assistant custom component.

# Format: interface name = friendly name

# Generic interface names
# igd.wd3 = sfp
# igd.wd2 = eth
# igd.wd1 = dsl

# Specific interface names
igd.wd3.eth5 = sfp
igd.wd2.eth1 = ethernet
igd.wd2.wcd1.wcip1 = internet_fwa
igd.wd2.wcd1.wcip2 = voip_fwa
igd.wd2.wcd1.wcip3 = iptv_eth
igd.wd2.wcd1.wcppp1 = internet_eth
igd.wd1.line0 = dsl
igd.wd1.wcd1.wcip1 = iptv_vd
igd.wd1.wcd3.wcip1 = iptv_ad
igd.wd1.wcd1.wcppp1 = internet_vd
igd.wd1.wcd2.wcppp1 = internet_ad